# Loom Properties
# check these on https://fabricmc.net/versions.html?&version=1.19.4
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loom.platform=quilt
mod_platform=quilt

# Mod Metadata
minecraft_dependency=1.19.3
fabric_version=0.76.1+1.19.3

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.19.3